{
  "name": "williamtrouble",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bulma": "^0.6.0",
    "font-awesome": "^4.7.0",
    "howler": "^2.0.5",
    "jquery": "^3.2.1",
    "materialize-css": "^0.100.2"
  }
}
